// mediawiki/skins/MinervaNeue/resources/skins.minerva.base.styles/ui.less@4ccaf6e9
// Heavily edited to remove most rules

@import '../../minerva.less/minerva.variables.less';
@import '../../minerva.less/minerva.mixins.less';

// It may be better to express these in a single class
// or think about using extend or a mixin to stay with semantic selectors
// https://css-tricks.com/the-extend-concept/
#bodyContent .panel .content,
.overlay .content-header,
.overlay .panel,
.page-list.side-list .list-thumb,
.page-list li,
.topic-title-list li,
.site-link-list li,
.drawer,
.successbox,
.errorbox,
.list-header,
.warningbox,
.mw-revision {
  padding-left: @contentPadding;
  padding-right: @contentPadding;
}

.image-list,
.pre-content,
.content,
.post-content {
  margin: 0 @contentMargin;
}
