@import (reference) '~wikimedia-ui-base/wikimedia-ui-base.less';

@wmui-color-accent70:      #69f;

@wmui-color-sepia-base100: #f8f1e3;
@wmui-color-sepia-base85:  #e1dad1;
@wmui-color-sepia-base90:  #f0e6d6;

@wmui-color-sepia-gray80:  #cbc8c1;
@wmui-color-sepia-gray50:  #7c776e;
@wmui-color-sepia-gray40:  #646059;

@wmui-color-dark-base90:   #e8e9eb;
@wmui-color-dark-base30:   #43464a;
@wmui-color-dark-base20:   #2e3136;
@wmui-color-dark-base10:   #27292d;
@wmui-color-dark-base5:    #101418;
