/* Transform lifecycle:

- Original:
    <img class=foo style='width: 100px; height: 200px' width=3 height=4 src=/ srcset=/ alt=bar>

- Placeholder:
    <span class='foo pcs-lazy-load-placeholder'
      style='width: 100px' data-class=foo data-style='width: 100px; height: 200px' data-width=3
      data-height=4 data-src=/ data-srcset=/ data-alt=bar>
      <span style='padding-top: 200%'></span>
    </span>

@import './Constants.less';
@import './Themes.less';

/* LazyLoadTransform.PLACEHOLDER_CLASS. Present in all placeholder states. Image is not shown. */
.pcs-lazy-load-placeholder {
  display: inline-block;
  max-width: 100%;
  background-color: var(--placeholder-background);
  border: var(--border-color) solid 1px;
}
