ol.mw-references {
    list-style-type: none !important;
    padding: 0em;
}

.pcs-ref {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 1.5em;
}

.pcs-ref-backlink-container {
    min-width: 6ex; /* bracket + 3 digits + bracket */
    flex-grow: 0;
    font-weight: 500;
}

.pcs-ref-body {
    margin-left: 0.5em;
    flex-grow: 1;
}

.pcs-ref-body-header {
    display: flex;
    justify-content: space-between;
}

.pcs-ref-body-content {
    margin-top: 0.5em;
}

/* Groups with special appearance */

// TODO: No longer override the structure and style of markers.

ol.mw-references[ data-mw-group='decimal' ],
ol.mw-references[ data-mw-group='lower-alpha' ],
ol.mw-references[ data-mw-group='upper-alpha' ],
ol.mw-references[ data-mw-group='lower-greek' ],
ol.mw-references[ data-mw-group='lower-roman' ],
ol.mw-references[ data-mw-group='lower-alpha' ],
ol.mw-references[ data-mw-group='upper-roman' ] {
    counter-reset: pcs-ref-back-link;
}
a.pcs-ref-back-link[ data-mw-group='decimal' ]:after {
    counter-increment: pcs-ref-back-link;
    content: '[' counter( pcs-ref-back-link, decimal ) ']';
}
a.pcs-ref-back-link[ data-mw-group='lower-alpha' ]:after {
    counter-increment: pcs-ref-back-link;
    content: '[' counter( pcs-ref-back-link, lower-alpha ) ']';
}
a.pcs-ref-back-link[ data-mw-group='upper-alpha' ]:after {
    counter-increment: pcs-ref-back-link;
    content: '[' counter( pcs-ref-back-link, upper-alpha ) ']';
}
a.pcs-ref-back-link[ data-mw-group='lower-greek' ]:after {
    counter-increment: pcs-ref-back-link;
    content: '[' counter( pcs-ref-back-link, lower-greek ) ']';
}
a.pcs-ref-back-link[ data-mw-group='lower-roman' ]:after {
    counter-increment: pcs-ref-back-link;
    content: '[' counter( pcs-ref-back-link, lower-roman ) ']';
}
a.pcs-ref-back-link[ data-mw-group='upper-roman' ]:after {
    counter-increment: pcs-ref-back-link;
    content: '[' counter( pcs-ref-back-link, upper-roman ) ']';
}
