/* Hide Sections marked to be hidden*/
section.pcs-hide-section {
    display: none;
}

/* Hide page issues */
html:not(.pcs-v2) .ambox {
    display: none;
}

.pcs-section-hideable-header {
    cursor: pointer;
}


/* Preserved for backwards compatibility, can be merged with .v2 after 2020.06.01 */
.pcs-section-control {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    min-width: 1em;
    min-height: 1em;
    background-repeat: no-repeat;
    background-size: 0.6em 0.6em;
    background-position: center;
    flex-basis: 1em;
    line-height: 1em;
    box-sizing: content-box !important;
    margin-left: .1em;
    margin-bottom: -.25em;
}

.pcs-header-inner-left {
    // T279432 - make sure talk page icon has some space
    width: calc(~'100% - 48px');
}

.pcs-edit-section-header.v2 .pcs-section-control {
    width: 0.6em;
    height: 0.6em;
    min-width: 0.6em;
    min-height: 0.6em;
    font-size: 1.5em;
    margin: 0.85em 0.4em 0 0;
    flex-basis: auto;
    flex-grow: 0;
}

body[dir='rtl'] .pcs-edit-section-header.v2 .pcs-section-control {
    margin: 0.85em 0 0 0.4em;
}

.pcs-section-hidden {
    display: none;
}

.pcs-fold-hr {
    margin: 2em 0 1em 0;
}

section {
    margin-bottom: 1em;
}
